{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#48ed9e",
        "activityBar.background": "#48ed9e",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#b26ef1",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#15202b99",
        "editorGroup.border": "#48ed9e",
        "panel.border": "#48ed9e",
        "sash.hoverBorder": "#48ed9e",
        "sideBar.border": "#48ed9e",
        "statusBar.background": "#19e986",
        "statusBar.border": "#19e986",
        "statusBar.debuggingBackground": "#e9197c",
        "statusBar.debuggingBorder": "#e9197c",
        "statusBar.debuggingForeground": "#e7e7e7",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#12bd6c",
        "statusBarItem.remoteBackground": "#19e986",
        "statusBarItem.remoteForeground": "#15202b",
        "tab.activeBorder": "#48ed9e",
        "titleBar.activeBackground": "#19e986",
        "titleBar.activeForeground": "#15202b",
        "titleBar.border": "#19e986",
        "titleBar.inactiveBackground": "#19e98699",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#19e986"
}